Assignment/About.xaml

<Window x:Class="Assignment.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FFEEF1F3">
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="200" Margin="0,20,0,0" VerticalAlignment="Top" Width="250">
            <StackPanel Width="80" Margin="0, 0, 5, 0">
                <Label Content="Title:" HorizontalContentAlignment="Right"/>
                <Label Content="Description:" HorizontalContentAlignment="Right"/>
                <Label Content="Company:" HorizontalContentAlignment="Right"/>
                <Label Content="Product:" HorizontalContentAlignment="Right"/>
                <Label Content="Copyright:" HorizontalContentAlignment="Right"/>
                <Label Content="Version:" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Width="160" Margin="5, 0, 0, 0">
                <Label x:Name="titleLabel" Content=""/>
                <Label x:Name="descLabel" Content=""/>
                <Label x:Name="companyLabel" Content=""/>
                <Label x:Name="productLabel" Content=""/>
                <Label x:Name="copyLabel" Content=""/>
                <Label x:Name="versionLabel" Content=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
