Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motor Manager" Height="321" Width="444" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="customerDetails" Header="Customer Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="10,44,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="146">
                <Label Margin="0, 5, 0, 0" Content="Customer Name"/>
                <TextBox TabIndex="10" x:Name="customerName" ToolTip="Enter the customers name" Height="23" TextWrapping="Wrap" Text=""/>
                <Label Margin="0, 5, 0, 0" Content="Customer Phone"/>
                <TextBox TabIndex="20" x:Name="customerPhone" ToolTip="This is the customers phone name" Height="23" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </GroupBox>
        <StackPanel Margin="0,49,10,0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button TabIndex="50" x:Name="saveButton" ToolTip="Save the customer's details" Content="Save" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Save_Customer_Details"/>
            <Button TabIndex="70" x:Name="resetButton" ToolTip="Reset this form" IsCancel="True" Content="Reset" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
            <Button TabIndex="60" x:Name="calcButton" ToolTip="Calculate the total cost" IsDefault="True" Content="Calculate" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Calculate_Totals"/>
            <Button TabIndex="80" x:Name="exitButton" ToolTip="Exit the application" Content="Exit" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Close_Application"/>

        </StackPanel>
        <GroupBox x:Name="salesDetails" Header="Sale Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="176,44,0,0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="146">
                <Label Margin="0, 5, 0, 0" Content="Trade In Value"/>
                <TextBox TabIndex="30" x:Name="tradeInValue" ToolTip="End in the trade in value" Height="23" TextWrapping="Wrap" Text=""/>
                <Label Margin="0, 5, 0, 0" Content="Vehicle Price"/>
                <TextBox TabIndex="40" x:Name="vehiclePrice" ToolTip="Enter the sale vehicle price" Height="23" TextWrapping="Wrap" Text=""/>
            </StackPanel>
        </GroupBox>
        <Image Source="/Assignment;component/images/logo.png" HorizontalAlignment="Left" Height="66" Margin="341,184,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Written By Jack Hillman" HorizontalAlignment="Left" Margin="292,255,0,0" VerticalAlignment="Top" Foreground="#FF919191"/>
        <Label x:Name="header" Content="Motor Manager - The manager that manages your motor!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Roboto" FontSize="14.667" Foreground="#FF8D2008"/>
        <Label Content="Sub Total:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="GST:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subTotal" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gstTotal" HorizontalAlignment="Left" Margin="95,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="total" HorizontalAlignment="Left" Margin="95,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
